/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    background: #ffffff;
    border-bottom: 1px solid #fc95c4;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 15px;
    font-size: 18px;
    color: #222222;
    margin: 0px 6px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fc95c4;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fc95c4;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 15px 0px;
}

.login_bt {}

.login_bt a {
    font-size: 18px;
    color: #222222;
    padding: 0px 50px 0px 30px;
}

.login_bt a:hover {
    color: #fc95c4;
}

.fa.fa-search.form-control-feedback {
    font-size: 18px;
    color: #222222;
}

.fa.fa-search.form-control-feedback:hover {
    font-size: 18px;
    color: #fc95c4;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 90px 0px 145px 0px;
}

.banner_taital {
    width: 30%;
    font-size: 60px;
    color: #222222;
    font-weight: bold;
}

.banner_text {
    width: 70%;
    font-size: 16px;
    color: #222222;
    margin: 0px;
}

.started_text {
    width: 170px;
    float: left;
    padding-top: 20px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #ffffff;
    background-color: #fc95c4;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

.started_text a:hover {
    color: #252525;
    background-color: #faf8f9;
}

.form-group {
    margin-bottom: 0px;
}

.carousel-indicators li {
    width: 40px;
    height: 40px;
    color: #252525;
    /* width: auto; */
    /* height: auto; */
    border: none;
    text-indent: 0;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.carousel-indicators .active {
    color: #fc95c4;
}

.carousel-indicators {
    bottom: -40px;
    justify-content: left;
    margin-right: initial;
    margin-left: 0px;
}


/* banner section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
    padding: 90px 0px 0px 0px;
}

.about_taital {
    width: 80%;
    float: left;
    font-size: 40px;
    color: #373736;
    font-weight: bold;
    padding-top: 120px;
}

.about_taital::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 6px;
    background-color: #ffd6e1;
    bottom: 20px;
    right: 0px;
    border-radius: 4px;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #373736;
    margin-left: 0px;
}

.about_img {
    width: 100%;
    float: left;
}

.read_bt_1 {
    width: 180px;
    float: left;
    margin-top: 20px;
}

.read_bt_1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    background-color: #fc95c4;
    color: #ffffff;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
}

.read_bt_1 a:hover {
    background-color: #1e1e1e;
    color: #faf8f9;
}


/* about section end */


/* cream section start */

.cream_section {
    width: 100%;
    float: left;
    padding: 90px 0px 0px 0px;
    position: relative;
}

.cream_section::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 140px;
    background-image: url(../images/img-6.png);
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: 80px;
}

.cream_section::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 140px;
    background-image: url(../images/img-6.png);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 180px;
    right: 0px;
}

.cream_taital {
    width: 67%;
    float: left;
    font-size: 40px;
    color: #373736;
    font-weight: bold;
}

.cream_taital::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 6px;
    background-color: #ffd6e1;
    bottom: 20px;
    right: 160px;
    border-radius: 4px;
}

.cream_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #373736;
    margin: 0px;
}

.cream_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.cream_box {
    width: 100%;
    float: left;
    background-image: linear-gradient( 0deg, #ffffff 37%, #f2f2f0 37%);
    height: auto;
    padding: 20px;
    box-shadow: 0px 0px 20px 10px #ededec;
}

.cream_box:hover {
    background-image: linear-gradient( 0deg, #ffffff 37%, #faf0c7 37%);
}

.cream_img {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    min-height: 210px;
}

.price_text {
    width: 80px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: #373736;
    font-weight: bold;
    background: #fff;
    padding: 18px 15px;
    border-radius: 100px;
    font-style: italic;
}

.strawberry_text {
    width: 100%;
    font-size: 22px;
    color: #373736;
    text-align: center;
    font-weight: bold;
}

.cart_bt {
    width: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
}

.cart_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    border: 1px solid #fc95c4;
    color: #fc95c4;
    padding: 8px 0px;
    border-radius: 40px;
}

.cart_bt a:hover {
    border: 1px solid #373736;
    color: #373736;
}

.seemore_bt {
    width: 180px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    background-color: #fc95c4;
    color: #fefefd;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
}

.seemore_bt a:hover {
    background-color: #1e1e1e;
    color: #faf8f9;
}


/* cream section end */


/* services section start */

.services_section {
    width: 100%;
    float: left;
    padding: 90px 0px 0px 0px;
    position: relative;
}

.services_taital {
    width: 66%;
    float: left;
    font-size: 40px;
    color: #373736;
    font-weight: bold;
}

.services_taital::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 6px;
    background-color: #ffd6e1;
    bottom: 25px;
    right: 160px;
    border-radius: 4px;
}

.services_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #373736;
    margin: 0px;
}

.services_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.services_box {
    width: 100%;
    float: left;
    border: 1px solid #fc9cc8;
    padding: 20px 30px;
    height: auto;
}

.tasty_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #373736;
}

.icon_img {
    padding-right: 15px;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #373736;
    margin: 0px;
}


/* services section end */


/* testimonial section start */

.testimonial_section {
    width: 100%;
    float: left;
    padding: 90px 0px 100px 0px;
    position: relative;
}

.testimonial_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #373736;
    font-weight: bold;
    text-align: center;
}

.testimonial_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding-bottom: 75px;
    position: relative;
}

.testimonial_section::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 102px;
    background-image: url(../images/quick-icon.png);
    background-size: 100%;
    left: 40px;
    top: 290px;
}

.testimonial_section::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 102px;
    background-image: url(../images/quick-icon.png);
    background-size: 100%;
    right: 40px;
    top: 290px;
}

.testimonial_box {
    width: 82%;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 10px #ededec;
    padding: 50px 40px 0px 40px;
    height: 300px;
}

.testimonial_text {
    width: 100%;
    font-size: 16px;
    color: #343434;
    margin: 0px;
    text-align: center;
}

.client_name {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #343434;
    font-weight: bold;
    padding-top: 40px;
}

.client_img {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: -63px;
    top: 25%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: -63px;
    top: 25%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: #fc95c4;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_sl695ider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background-color: #1e1e1e;
    color: #fff;
}


/* testimonial section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    background-color: #262526;
    height: auto;
    padding: 90px 0px;
}

.contact_main {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 65%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.form-group {
    margin-bottom: 30px;
}

.email-bt {
    color: #fefefd;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 20px 20px 0px 0px;
    background-color: transparent !important;
    border-bottom: 1px solid #6d6d6d !important;
    border: 0px;
    text-transform: uppercase;
}

input.email-bt::placeholder {
    color: #fefefd;
}

.massage-bt {
    color: #fefefd;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 20px 20px 0px 0px;
    background-color: transparent !important;
    border-bottom: 1px solid #6d6d6d !important;
    border: 0px;
    text-transform: uppercase;
}

textarea#comment::placeholder {
    color: #fefefd;
}

.main_bt {
    width: 150px;
    float: left;
    padding-top: 10px;
}

.main_bt a {
    width: 100%;
    float: left;
    color: #fefefd;
    font-size: 16px;
    padding: 10px 0px;
    background-color: #fc95c4;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.main_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
    float: right;
}

.location_text li {
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding: 0px 7px 0px 16px;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #ffffff;
}

.padding_left_10 {
    font-size: 30px;
    color: #ffffff;
    padding-right: 10px;
    position: relative;
    top: 4px;
}

.padding_left_10:hover {
    color: #fc95c4;
}

.padding_left_10.active {
    color: #fc95c4;
}

.footer_social_icon {
    width: 100%;
    float: right;
    padding-top: 20px;
    text-align: right;
}

.footer_social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footer_social_icon li {
    float: left;
}

.footer_social_icon li a {
    float: left;
    padding: 5px 10px;
    background-color: #fff;
    color: #252525;
    border-radius: 100%;
    font-size: 19px;
    margin-left: 15px;
    width: 44px;
    text-align: center;
    margin-top: 10px;
}

.footer_social_icon li a:hover {
    background-color: #fc95c4;
    color: #ffffff;
}

.mail_main {
    width: 70%;
    float: right;
}

.newsletter_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    margin-top: 130px;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    float: left;
}

.update_mail {
    color: #444444;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 13px 10px 0px 10px;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
    margin-top: 10px;
    border: 0px;
    text-transform: uppercase;
}

textarea#comment.update_mail::placeholder {
    color: #444444;
}

.subscribe_bt {
    width: 170px;
    float: left;
    padding-top: 10px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    padding: 13px 0px 14px 0px;
    background-color: #fc95c4;
    text-align: center;
    text-transform: uppercase;
}

.subscribe_bt a:hover {
    color: #363636;
    background-color: #ffffff;
}


/* contact section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #262526;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
    border-top: 1px solid #6d6d6d;
    padding-top: 30px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #fc95c4;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}