<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna · QA</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

    <!-- Favicon -->
    <link rel="icon" href="images/fevicon.png" type="image/png">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <style> 
   .profile-photo {
  width: 490px;       /* pink circle */
  height: 490px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  transform: translate(53px, -65px); /* right + up */
}

@media (max-width: 768px) {
  .profile-photo {
    width: 180px;
    height: 180px;
    transform: translate(20px, -20px);
  }
}

      </style>


    <!-- site metas -->
    <title>Anna Shuliatytska — QA Engineer Resume</title>
    <meta name="description" content="QA Engineer with 3 years of experience in IT, 2 years as a QA Engineer. Manual & automated testing for web/mobile. API testing (Postman, Swagger), SQL, DevTools, CI/CD." />
    <meta name="author" content="Anna Shuliatytska" />

    <!-- Bootstrap (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Font Awesome (CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet" />

    <!-- Your local styles -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css" />

    <link rel="icon" href="images/fevicon.png" type="image/gif" />

    <style>
      body { font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial; }
      .banner_taital { font-size: 46px; font-weight: 700; }
      .banner_text { font-size: 18px; opacity: 0.95; }
      .chip {
        display: inline-block; padding: 6px 10px; border: 1px solid rgba(0,0,0,.08);
        border-radius: 999px; margin: 6px 6px 0 0; font-size: 13px; background: #f6f7fb;
      }
      .about_text { white-space: pre-line; }
      .section-muted { color: #666; font-size: 14px; margin-top: -6px; }
      .cream_box .cream_img img { width: 100%; height: 180px; object-fit: cover; }
      .strawberry_text { font-weight: 600; }
      .navbar-brand { font-weight: 700; }
      .seemore_bt a, .read_bt_1 a { display:inline-block; padding:10px 16px; border-radius:6px; border:1px solid #dee2e6; }
      .footer_social_icon ul { list-style:none; padding-left:0; margin:0; display:flex; }
      .footer_social_icon li { margin-right:10px; }
      .location_text ul { list-style:none; padding-left:0; }
      .location_text li { margin-bottom:10px; }
    </style>
  </head>

  <body>
    <div class="header_section" id="home">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#home">Anna • QA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a class="nav-link" href="index2.html#about">About</a></li>
         <li class="nav-item"><a class="nav-link" href="index2.html#experience">Experience</a></li>
         <li class="nav-item"><a class="nav-link" href="index2.html#skills">Skills</a></li>
         <li class="nav-item"><a class="nav-link" href="index2.html#contacts">Contacts</a></li>
     </ul>
 </div>


      </div>

      <!-- hero -->
      <div class="banner_section layout_padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h1 class="banner_taital">Anna Shuliatytska</h1>
              <p class="banner_text">QA Engineer • 2+ years — Manual & Automated testing for web/mobile. API testing, SQL, DevTools, CI/CD.</p>
              <div class="mt-2">
                  <a href="index2.html#about" class="btn btn-primary">About</a>
                  <a href="index2.html#experience" class="btn btn-outline-primary ml-2">Experience</a>
              </div>
              <div class="mt-3">
                <span class="chip">Web</span>
                <span class="chip">Mobile</span>
                <span class="chip">API</span>
                <span class="chip">SQL</span>
                <span class="chip">CI/CD</span>
              </div>
            </div>
            <div class="col-sm-6">
             <div class="banner_img">
    <img src="" alt="Profile / Hero" class="profile-photo" />
<div class="hero-photo-wrap">
  <img src="Anna_photo.png" alt="Anna" class="hero-photo">
  <span class="hero-ring" aria-hidden="true"></span>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- about -->
    <div class="about_section layout_padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><div class="about_img"><img src="Anna_photo.png" alt="About" /></div></div>
          <div class="col-md-6">
            <h1 class="about_taital">About</h1>
            <p class="about_text">
QA Engineer with over 2 years of experience delivering web and mobile applications. 
Specialized in functional, regression, and exploratory testing under Agile methodologies (Scrum/Kanban). 
Proficient in API testing (Postman, Swagger), SQL queries for backend data validation, and working with CI/CD pipelines (GitHub Actions, Bitbucket Pipelines). 

Skilled in identifying root causes of defects and collaborating closely with cross-functional teams to resolve issues efficiently. 
Adept at documenting processes, creating test plans, and mentoring junior QA engineers. 
Passionate about improving testing processes, introducing automation where it adds value, and ensuring seamless user experience.
            </p>
            <p class="section-muted"></p>
            <div class="read_bt_1"><a href="#skills">View Skills</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- experience -->
    <div class="cream_section layout_padding" id="experience">
      <div class="container">
        <div class="row"><div class="col-md-12"><h1 class="cream_taital">Experience</h1><p class="cream_text"></p></div></div>

        <div class="cream_section_2">
          <div class="row">
            <div class="col-md-12">
              <div class="cream_box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="cream_img">
                      <img src="https://lessmore.games/wp-content/uploads/2022/09/cropped-Logo_2048_CutOut-5.png" alt="Lessmore dashboards" />
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h6 class="strawberry_text">QA Engineer — Lessmore <small>(2023 – 2025)</small></h6>
                    <ul class="mt-2 mb-2">
                      <li>Performed functional, regression, and exploratory testing for web and mobile platforms.</li>
                      <li>Designed and maintained detailed test cases and checklists in TestRail and Confluence.</li>
                      <li>Executed API testing (Postman, Swagger) and validated backend logic via SQL queries.</li>
                      <li>Collaborated with developers and product owners to resolve defects and improve test coverage.</li>
                      <li>Participated in sprint ceremonies, release testing, and CI/CD pipeline verification.</li>
                      <li>Introduced improvements that reduced production bugs by 20%.</li>
                    </ul>
                    <div>
                      <span class="chip">Postman</span><span class="chip">Swagger</span>
                      <span class="chip">SQL</span><span class="chip">TestRail</span><span class="chip">CI/CD</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 mt-4">
              <div class="cream_box">
                <div class="row">
                  <div class="col-md-4">
                    <div class="cream_img">
                      <img src="https://companieslogo.com/img/orig/NA9.DE-ebeff140.png?t=1720244493" alt="Nagarro tools" />
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h6 class="strawberry_text">Technical Support L2 — Nagarro (Outsource) <small>(2022 – 2023)</small></h6>
                    <ul class="mt-2 mb-2">
                      <li>Handled troubleshooting and resolution of production issues for fintech, SaaS projects.</li>
                      <li>Analyzed logs using Kibana and Grafana to identify performance bottlenecks and errors.</li>
                      <li>Debugged API requests and coordinated incidents across multiple teams.</li>
                      <li>Maintained detailed documentation of incidents, fixes, and prevention steps.</li>
                
                    </ul>
                    <div>
                      <span class="chip">Kibana</span><span class="chip">Grafana</span>
                      <span class="chip">DevTools</span><span class="chip">Jira</span><span class="chip">Confluence</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="seemore_bt"><a href="#skills">Skills</a></div>
      </div>
    </div>

    <div class="services_section_2">
  <div class="row">
    <!-- Блок 1 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-1.png" alt=""></span>
          Testing Methodologies
        </h5>
        <p class="lorem_text">
          Functional, Regression, Exploratory, Smoke, Sanity, Integration.
          Familiarity with automation basics (Selenium, Cypress).
        </p>
      </div>
    </div>

    <!-- Блок 2 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-2.png" alt=""></span>
          Tools & Platforms
        </h5>
        <p class="lorem_text">
          Jira, Confluence, TestRail, GitHub, Bitbucket, Jenkins, GitHub Actions,
          Postman, Swagger, Kibana, Grafana.
        </p>
      </div>
    </div>

    <!-- Блок 3 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-1.png" alt=""></span>
          Technical Skills
        </h5>
        <p class="lorem_text">
          SQL queries and joins, HTML/CSS basics, API debugging, DevTools
          (JS/CSS errors), Linux CLI basics.
        </p>
      </div>
    </div>

    <!-- Блок 4 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-2.png" alt=""></span>
          Automation Tools
        </h5>
        <p class="lorem_text">
          Selenium, Cypress, Playwright basics, writing test scripts, running automated suites.
        </p>
      </div>
    </div>

    <!-- Блок 5 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-1.png" alt=""></span>
          CI/CD & DevOps
        </h5>
        <p class="lorem_text">
          Jenkins, GitHub Actions, Bitbucket Pipelines, basic Docker usage.
        </p>
      </div>
    </div>

    <!-- Блок 6 -->
    <div class="col-md-4 mb-4 d-flex">
      <div class="services_box w-100">
        <h5 class="tasty_text">
          <span class="icon_img"><img src="images/icon-2.png" alt=""></span>
          Monitoring & Logs
        </h5>
        <p class="lorem_text">
          Kibana, Grafana, Splunk basics, log analysis for debugging.
        </p>
      </div>
    </div>

  </div>
</div>

    <!-- contacts -->
    <div class="contact_section layout_padding" id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <div class="location_text">
              <ul>
                <li><a href="#"><span class="padding_left_10 active"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Kyiv, Ukraine (UTC+3), remote</a></li>
                <li><a href="tel:+380000000000"><span class="padding_left_10"><i class="fa fa-phone" aria-hidden="true"></i></span>Phone: +38 (096) 188-16-77</a></li>
                <li><a href="mailto:ania.solea2@gmail.com"><span class="padding_left_10"><i class="fa fa-envelope" aria-hidden="true"></i></span>Email: ania.solea2@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><span class="padding_left_10"><i class="fa fa-linkedin" aria-hidden="true"></i></span>LinkedIn</a></li>
                <li><a href="https://github.com/" target="_blank"><span class="padding_left_10"><i class="fa fa-github" aria-hidden="true"></i></span>GitHub</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
